# 8871

# 폴란드어 문제
# n개의 라운드, 1개의 연습 라운드. 각 라운드 별로 2개 혹은 3개의 작업 존재.
# (n+1) 라운드 동안 최소 작업 수, 최대 작업 수는?

import sys

n = int(sys.stdin.readline())
print(2*(n+1), 3*(n+1))
