# 2635

# ㅎ... for range 주의
# 경계값을 잘 확인하자 ex) n=1

# 블랙 박스 테스트(Black Box Test): sw가 수행할 특정 기능을 알기 위해 각 기능이 완전히 작동되는 것을 입증하는 기능 테스트
#  ex) 경계값 분석(Boundary Value Analysis)
# 화이트 박스 테스트(White Box Test): 모듈 안 원시 코드의 논리적인 모든 경로를 테스트하여 테스트 케이스를 설계하는 방법

# 규칙이 존재한다. 그러나 굳이 규칙을 사용하여 구현하지는 않아도 되었다.

import sys

n = int(sys.stdin.readline())
anslist = []
for i in range(1, n+1):
    tmp = [n, i]
    for j in range(2, n+3):
        nxt = tmp[j-2] - tmp[j-1]
        if (nxt >= 0):
            tmp.append(nxt)
        else:
            break

    if (len(tmp) > len(anslist)):
        anslist = tmp

print(len(anslist))
print(*anslist)



# 100 +1 -1 +2 -3 +5 -8 +13 ...
# -------------------------------
# 100  1 99
#
# 100 49 51
# 100 50 50  0
# 100 51 49  2 47
# ...
# 100 59 41 18 23
# 100 60 40 20 20  0
# 100 61 39 22 17  5 12
# 100 62 38 24 14 10  4  6
# 100 63 37 26 11 15
# 100 64 36 28  8 20
# 100 65 35 30  5 25
# 100 66 34 32  2 30
# 100 67 33 34
# 100 68 32 36
# ...
# 100 98  2 96
# 100 99  1 98
# 100 100  0
# 100 101
# 100 102
# ...
# 100 199
# 100 200
