# 2914

# i에서 1을 뺀 것에 a를 곱하면 (최소 곡 수 - 1)이다.
#+1을 놓치지 말고 생각해주자.

a, i = map(int, input().split())

print((i - 1) * a + 1)
